@charset "UTF-8";
html {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: rgb(240, 240, 225);
  margin: 0;
  font-size: large;
  /* скролл бар ( стандартный бесит ) */
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: rgb(240, 240, 225);
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  border: 3px solid whitesmoke;
}

header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
  height: 7vh;
  margin: 0;
  padding: 0;
  background: wheat;
}
header > * {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  background: sandybrown;
}
nav a {
  padding: 10px;
  margin: 10px 0;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3) inset, -1px -1px 1px rgba(0, 0, 0, 0.1) inset;
}
nav a:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1) inset, -1px -1px 1px rgba(255, 255, 255, 0.1) inset;
}
nav a:active {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1) inset, -2px -2px 4px 2px rgba(255, 255, 255, 0.1) inset;
}

.desktop {
  display: none;
  flex-direction: row;
  padding: 0 10px;
}
.desktop a {
  font-size: small;
}

.mobile {
  display: flex;
  width: 60vw;
  flex-direction: column;
  align-content: space-between;
}
.mobile a {
  font-size: x-large;
}

.name {
  margin-left: 10px;
  margin-right: 10px;
}

.logo {
  float: left;
  height: 5vh;
  width: 10vw;
  margin: 10px 0 0 10px;
}

.content-container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container > * {
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.hyper-list {
  background: bisque;
  display: block;
  list-style-type: none;
  width: 90vw;
  padding-left: 2vw;
}
.hyper-list li {
  margin: 4px 0 4px 0;
}
.div-table{
  order: 1;
}
table {
  max-width: 800px;
  width: 90vw;
  height: 80vh;
  background: bisque;
  font-size: large;
  /*нечетные элементы среди тех, что имеют детей td без класса "error" (чтобы не считать заголовки и ошибки)*/
}
table td {
  text-align: center;
}
table th {
  background: rgb(222, 176, 101);
}
table .error {
  background: rgba(255, 0, 0, 0.5);
}
table tr:nth-child(even of :has(td:not(.error))) {
  background: rgb(203, 185, 155);
}

form {
  order: 3;
  max-width: 800px;
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: bisque;
}
form > label:not(:has(.checkbox)), form > .poem-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
form label:has(.radio) {
  display: flex;
  flex-direction: row;
  align-items: center;
}
form h2 {
  display: block;
}
form label:has(.checkbox) {
  font-size: small;
}
form .radio, form .checkbox {
  transform: scale(1.5);
}
form input:not(.radio, .checkbox), form select, form textarea {
  text-align: center;
  font-size: large;
}

footer {
  display: flex;
  align-items: center;
  width: 100%;
  background: wheat;
  height: 5vh;
}
footer * {
  display: inline-block;
  margin: 10px 0 10px 0;
}
footer .foo-body {
  margin: 0 10px 0 10px;
}

@media only screen and (min-width: 800px) {
  body {
    font-size: small;
  }
  table {
    font-size: small;
  }
  .hyper-list{
    order: 2;
  }
  form {
    font-size: small;
  }
  form label:has(.checkbox) {
    font-size: small;
  }
  form input:not(.radio, .checkbox), form select, form textarea {
    text-align: center;
    font-size: small;
    height: 2vh;
  }
  .logo {
    width: 3vw;
    height: 5vh;
  }
  header {
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
  }
  .desktop {
    display: flex;
  }
  .mobile {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
